<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chenneling center></title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    
}

.container {
    display: flex;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    padding-right: 160px;
}

.info-container, .form-container {
    flex: 1;
    margin: 5px;
}

.info-container img{
    border-radius: 20px;
}

.info-container p{
    font-size: 20px;
}


h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 0px;
}

form {
    display: flex;
    flex-direction: column;
   border: 5px solid turquoise;
    padding: 10px 70px;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background-color: darkturquoise;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: lightblue;
}

           /*---footer---*/






    </style>
 
   
<body>

    <nav>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Doctor.html">Doctors</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="BookNow.html"><button type="button" class="btn color-btn">Book Now</a></button></li>
        </ul>
    </nav>

            <li><a href="Home.html"></a></li>
            <li><a href="services.html"></a></li>
            <li><a href="Doctor.html"></a></li>
            <li><a href="Review.html"></a></li>
            <a href="BookNow.html"></a>

     <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
    </div>

    <!---------contact us form----------->

    <h1>Book Now</h1>
    <main>
        <div class="container">
            <div class="info-container">
                <img src="appoinment.jpg">
                <p>
                    Welcome to our booking page. Please fill in the form to schedule an appointment. Our team will get in touch with you shortly to confirm your booking. If you have any questions, feel free to contact us.
                </p>
            </div>
            <div class="form-container">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                    
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="doctor">Schedule Consultation:</label>
                    <input type="text" id="text" name="doctor" placeholder="See a doctor" required>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>
  

            
        


        <!------footer------->

        <footer class="footer">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Doctor.html">Doctors</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="Contact Us.html">Contact us</a></li>
                </ul>
            </div>
            
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>01A, Flower Street, Kandy, Sri Lanka.</p>
                <p>07:00 am - 11:30 pm</p>
                <p>+94 - 76 345 7623</p>
                <p>vcaremedicalcenter@gmail.com</p>
            </div>
            
            <div class="follow-us">
              <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                
            </div>
        </footer>
    
                <!-------footer end------->
      
    
    
        <script>

                  /*form*/
            function showConfirmation() {
              alert("Submit your form!");
            }

                  /*Menu*/
            const menu = document.querySelector('.menu')
        const menulist = document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
           menulist.classList.toggle('showmenu')
   
        })
        </script>
    
    </body>
    </html>
           