<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Channeling Center</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Nav css */
       
       
        h2 {
            text-align: center;
            font-size: 35px;
        }
        .bordermainbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 15px;
        }
        .border-box {
            width: 250px;
            height: 410px;
            text-align: center;
            font-weight: bold;
            border: 5px solid #000000;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s;
        }
        .border-box h3 {
            font-size: 25px;
            padding-bottom: 10px;
        }
        .border-box a {
            text-decoration: none;
            color: #000000;
        }
        .border-box p {
            font-size: 20px;
        }
        .border-box img {
            width: 12rem;
            height: 12rem;
            border-radius: 50%;
            border: 0.5rem solid black;
            object-fit: cover;
        }
        .border-box:hover {
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <!------nav start------->
    <nav>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Doctor.html">Doctor</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="BookNow.html"><button type="Button" class="btn">Book Now</button></a></li>
        </ul>
    </nav>
    <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
    <!------nav end-------->
    <h2>Our Doctors</h2>
    <div class="bordermainbox">
        <div class="border-box">
            <a href="BookNow.html"> <img src="Phychiatrist.jpg" alt="Dr. Chaminda Jayawardena">
            <h3>Dr. Chaminda Jayawardena</h3>
            <p>Psychiatrist</p></a>
        </div>
        <div class="border-box">
            <a href="BookNow.html"> <img src="Pediatrician.jpg" alt="Dr. Nimali Silva">
            <h3>Dr. Nimali Silva</h3>
            <p>Pediatrician</p></a>
        </div>
        <div class="border-box">
            <a href="BookNow.html"> <img src="Orthopedic .jpg" alt="Dr. Mahesh Gunawardena">
            <h3>Dr. Mahesh Gunawardena</h3>
            <p>Orthopedic Surgeon</p></a>
        </div>
        <div class="border-box">
            <a href="BookNow.html"> <img src="Dermatology.jpg" alt="Dr. Anusha Fernando">
            <h3>Dr. Anusha Fernando</h3>
            <p>Dermatologist</p></a>
        </div>
        <div class="border-box">
            <a href="BookNow.html"> <img src="gastroenterlogogist.jpg" alt="Dr. Ranjith Rajapakse">
            <h3>Dr. Ranjith Rajapakse</h3>
            <p>Gastroenterologist</p></a>
        </div>

        <div class="border-box">
            <a href="BookNow.html"> <img src="Gynecologist.jpg" alt="Dr. Shalin Wijesinghe">
            <h3>Dr. Shalin Wijesinghe</h3>
            <p>Gynecologist</p></a>
        </div>

        <div class="border-box">
            <a href="BookNow.html"> <img src="Nourilogst.jpg" alt="Dr. Anusha Bandara">
            <h3>Dr. Nafla</h3>
            <p>Neurologist</p></a>
        </div>
        
        <div class="border-box">
            <a href="BookNow.html"> <img src="Ent.jpg" alt="Dr. Nuwan Perera">
            <h3>Dr. Nuwan Perera</h3>
            <p>ENT Specialist</p></a>
        </div>
    </div>



    <!-------====footer======----------->


    <!------footer------->

    <footer class="footer">
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Doctor.html">Doctors</a></li>
                <li><a href="Review.html">Reviews</a></li>
                <li><a href="Contact Us.html">Contact us</a></li>
            </ul>
        </div>
        
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>01A, Flower Street, Kandy, Sri Lanka.</p>
            <p>+94 - 76 345 7623</p>
            <p>vcaremedicalcenter@gmail.com</p>
        </div>
        
        <div class="follow-us">
          <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            
        </div>
    </footer>