<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chenneling Center</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      /* home Page css*/

header{
    height: calc(100vh - 70px);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url('B3.jpg');
}

header h1{
    color: #333333;
    font-size: 2.5rem;
    text-align: center; 
    line-height: 20px;
}

.buttons{

    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  
.btn
  {
    padding: 12px 24px;
    background-color:cadetblue;
    border-radius: 4px;
    border: 2px solid #fff;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    transition: 0.4s;
 }
 .btn a{
  color: #fff;
  text-decoration: none;
 }

  
  .btn:hover{
    background: #8ab8d9;
}

.btn a:hover{
  color: black;
}
            /*home page css end*/
    </style>
</head>
<body>
        
    <nav>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Doctor.html">Doctor</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="BookNow.html"><button type="Button" class="btn">Book Now</button></a></li>
          
        </ul>
    </nav> 
            <a href="Services.html"></a>
            <a href="Doctors.html"></a>
            <a href="Review.html"></a>
            <a href="Contact Us.html"></a>
            <a href="BookNow.html"></a>

         <div class="menu">
              <div class="menu-line"></div>
              <div class="menu-line"></div>
              <div class="menu-line"></div>
          </div>

    <header>
        <h1>We Care For Your health</h1><br>
        <h1>We are here to hear and heal your health problems...</h1>
            
    
        <div class="buttons">           
          <a href="Service.html"><button type="button" class="btn color-btn">Reserve</a></button>
        </div>
    </header>


                <!------footer------->
    <footer class="footer">
      <div class="quick-links">
        <h3>Quick Links</h3>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Doctor.html">Doctors</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="Contact Us.html">Contact us</a></li>
          </ul>
      </div>
                  
      <div class="contact-us">
          <h3>Contact Us</h3>
            <p>01A, Flower Street, Kandy, Sri Lanka.</p>
            <p>07:00 am - 11:30 pm</p>
            <p>+94 - 76 345 7623</p>
            <p>vcaremedicalcenter@gmail.com</p>
      </div>
                  
      <div class="follow-us">
        <h3>Follow Us</h3>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </footer>
          
                      <!-------footer end------->
      
    
      <script>
        const menu = document.querySelector('.menu')
        const menulist = document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
           menulist.classList.toggle('showmenu')
   
        })
   
       </script>
   
   </body>
</html>    
   