<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chenneling Center</title>
    <link rel="stylesheet" href="stylesheetservice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

nav{
    background: paleturquoise;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black; 

}
nav li{
    display: inline-block;
    margin: 0 9px;   
}


nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 400;
    border-radius: 4px;
    padding: 8px 20px;
    transition: 0.4s;
    padding: 0 8px;

}
ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav .btn{
   padding: 5px 10px;
   background: darkturquoise;
   color: #ffffff;
   border: none;
   cursor: pointer;
}
nav .btn:hover{
    background-color:  #8ab8d9;
    padding: 5px 10px;
}

nav a:hover{
    color: black;
    background-color: turquoise;
    padding: 5px 15px;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    width: 65px;
    height: auto; 
    margin-right: 10px;
    border-radius:50%;
    }

.menu-line{
    height: 3px;
    width: 20px;
    background-color: black;
    margin-bottom: 3px;   
}

.menu{
    cursor: pointer;
    display: none;
}

@media screen and (max-width:640px){
    nav{
        flex-direction: column;
        height: auto;
    }
    nav li{
        display: block;
        padding: 10px 0;
    }
    ul{
        text-align: center;
        padding: 0;
        display: none;
    }
    .logo{
        align-self: flex-start;
        margin: 10px 0px 0px 30px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .showmenu{
        display: block;
    }
    
}


                       /*-----footer------*/
.footer {
    background-color: paleTurquoise;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.quick-links h3, .contact-us h3, .follow-us h3 {
    margin-top: 0;
    font-size: 20px;
}
                    
.quick-links a {
    color: black;
    text-decoration: none;
}

.quick-links ul{
    list-style: none;
    line-height: 3rem;
    display: inline-block;
    font-size: 15px;
}
                    
.contact-us {
    color: black;
    font-size: 15px;
    line-height: 3rem;
}
                    
.follow-us i {
    width: 40px;
    height: 40px; 
    display: inline-block;
    background-color: white;
    margin: o 10px 10px 0;
    border-radius: 50%;
    transition: all 0.5s ease;
    text-align: center;
    line-height: 40px;   
}
                    
                    
.follow-us a {
    color: black;
    text-decoration: none;  
} 
                    
.follow-us a :hover{
    color: white;
    background-color: black;
}
                      

    </style>
</head>
<body>

    <!------nav start------->
        
    <nav>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Doctor.html">Doctor</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="BookNow.html"><button type="Button" class="btn">Book Now</button></a></li>
          
        </ul>
    </nav> 
            <a href="Services.html"></a>
            <a href="Doctors.html"></a>
            <a href="Review.html"></a>
            <a href="Contact Us.html"></a>
            <a href="BookNow.html"></a>


    <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>

          <!--services-->
<section class="services" id="services">
    <div></div>
    <div class="main-box-services">
        
        <div class="box">
            <img class="image" src="primaryservice.jpeg">
            <div class="content">
                <h3>PRIMARY SERVICES</h3>
                <p>Routine Check-ups</p>
                <p>Preventive Care</p>
                <p>Chronic Disease Management</p>
                <p>Health Screening</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="peadiatric.jpeg">
            <div class="content">
                <h3>PEDIATRIC SERVICES</h3>
                <p>Well-Child Visits</p>
                <p>Vaccinations</p>
                <p>Adolescent Health</p>
                <p></p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="specialized.jpeg">
            <div class="content">
                <h3>SPECIALIZED SERVICES</h3>
                <p>Cardiology</p>
                <p>dermatology</p>
                <p>Neurology</p>
                <p>Orthopedics</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="laboratery.jpeg">
            <div class="content" >
                <h3>DIAGNOSTIC SERVICES</h3>
                <p>Laboratory Services</p>
                <p>Imaging Services</p>
                <p>EKG/ECG</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="therapy.jpeg">
            <div class="content">
                <h3>THERAPEUTIC SERVICES</h3>
                <p>Physical Therapy</p>
                <p>Occupational Therpy</p>
                <p>Speech Therapy</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="womenshealth.jpeg">
            <div class="content">
                <h3>WOMEN'S HEALTH SERVICES</h3>
                <P>Menopause Management</P>
                <p>Prenatal and Postanatal Care</p>
                <p>Mammography</p>
                <p>Gynnecological Exams</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="menshealth.jpeg">
            <div class="content">
                <h3>MEN'S HEALTH SERVICES</h3>
                <P>Prostate Exams</P>
                <p>Testosterone Testing</p>
                <p>Mens Wellness Check</p>
                <p></p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="additional.jpeg">
            <div class="content">
                <h3>ADDITIONAL SERVICES</h3>
                <p>Pharmacy Services</p>
                <p>Telemedicine</p>
                <p>Patient Education and Support</p>
                <p>Patient Portal for online services</p>
                <p></p>

            </div>
        </div>

        <div class="box">
            <img class="image" src="emergency.jpeg">
            <div class="content">
                <h3>URGENT AND EMERGENCY SERVICES</h3>
                <p>Urgent Care</p>
                <p>24/7 Emergency Room</p>
                <p></p>
            </div>
        </div>
    </div>
</section>

<!-------====footer======----------->
<footer class="footer">
    <div class="quick-links">
      <h3>Quick Links</h3>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Doctor.html">Doctors</a></li>
          <li><a href="Review.html">Reviews</a></li>
          <li><a href="Contact Us.html">Contact us</a></li>
        </ul>
    </div>
                
    <div class="contact-us">
        <h3>Contact Us</h3>
          <p>01A, Flower Street, Kandy, Sri Lanka.</p>
          <p>07:00 am - 11:30 pm</p>
          <p>+94 - 76 345 7623</p>
          <p>vcaremedicalcenter@gmail.com</p>
    </div>
                
    <div class="follow-us">
      <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
        
                    <!-------footer end------->
    



<!--service end-->

<script>
    const menu = document.querySelector('.menu')
    const menulist = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
       menulist.classList.toggle('showmenu')

    })

   </script>





    </body>
</html>